api/protobuf-spec/sdb.proto

syntax = "proto3";

package proto;
option go_package = "pkg/pb";

import "api/protobuf-spec/string.proto";
import "api/protobuf-spec/list.proto";
import "api/protobuf-spec/set.proto";
import "api/protobuf-spec/sorted_set.proto";
import "api/protobuf-spec/bloom_filter.proto";
import "api/protobuf-spec/hyper_log_log.proto";
import "api/protobuf-spec/pub_sub.proto";

service SDB {
  // string 类型的存储
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Del(DelRequest) returns (DelResponse) {}
  rpc Incr(IncrRequest) returns (IncrResponse) {}

  // list 类型的存储
  rpc LPush(LPushRequest) returns (LPushResponse) {}
  rpc LPop(LPopRequest) returns (LPopResponse) {}
  rpc LRange(LRangeRequest) returns (LRangeResponse) {}
  rpc LExist(LExistRequest) returns (LExistResponse) {}
  rpc LDel(LDelRequest) returns (LDelResponse) {}
  rpc LCount(LCountRequest) returns (LCountResponse) {}

  // set 类型的存储
  rpc SPush(SPushRequest) returns (SPushResponse) {}
  rpc SPop(SPopRequest) returns (SPopResponse) {}
  rpc SExist(SExistRequest) returns (SExistResponse) {}
  rpc SDel(SDelRequest) returns (SDelResponse) {}
  rpc SCount(SCountRequest) returns (SCountResponse) {}

  // sorted set 类型的存储
  rpc ZPush(ZPushRequest) returns (ZPushResponse) {}
  rpc ZPop(ZPopRequest) returns (ZPopResponse) {}
  rpc ZRange(ZRangeRequest) returns (ZRangeResponse) {}
  rpc ZExist(ZExistRequest) returns (ZExistResponse) {}
  rpc ZDel(ZDelRequest) returns (ZDelResponse) {}
  rpc ZCount(ZCountRequest) returns (ZCountResponse) {}

  // bloom filter 类型的存储
  rpc BFCreate(BFCreateRequest) returns (BFCreateResponse) {}
  rpc BFDel(BFDelRequest) returns (BFDelResponse) {}
  rpc BFAdd(BFAddRequest) returns (BFAddResponse) {}
  rpc BFExist(BFExistRequest) returns (BFExistResponse) {}

  // hyper log log 类型的存储
  rpc HLLCreate(HLLCreateRequest) returns (HLLCreateResponse) {}
  rpc HLLDel(HLLDelRequest) returns (HLLDelResponse) {}
  rpc HLLAdd(HLLAddRequest) returns (HLLAddResponse) {}
  rpc HLLCount(HLLCountRequest) returns (HLLCountResponse) {}

  // pub/sub
  rpc Subscribe(SubscribeRequest) returns (stream Message) {}
  rpc Publish(PublishRequest) returns (PublishResponse) {}
}